spring.application.name=Springboot_Main_Project-1

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/platformdb?user=root&password=root
spring.datasource.username=root
spring.datsource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.add-mappings=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
